# QuickJot2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/DKMobile/QuickJot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/DKMobile/QuickJot2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/dkmobile/quickjot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/DKMobile/QuickJot/: Database.kt  EditActivity.kt  ListActivity.kt  NoteAdapter.kt  NoteDAO.kt  NoteEntity.kt
app/src/main/java/xyz/DKMobile/QuickJot2/: Database.kt  EditActivity.kt  ListActivity.kt  NoteAdapter.kt  NoteDAO.kt  NoteEntity.kt
app/src/main/java/xyz/dkmobile/quickjot/: Database.kt  EditActivity.kt  ListActivity.kt  NoteAdapter.kt  NoteDAO.kt  NoteEntity.kt
app/src/main/res/drawable/: fab_bordered.xml  ic_launcher_background.xml  ic_list.xml  ic_list_icon_24dp.xml  ic_save_24dp.xml  list_rotated.xml  rectange_bordered_white.xml  rectangle_bordered.xml  rectangle_bordered_top_right.xml  rectangle_bottom_border.xml  rectangle_dark_bordered_1dp.xml  rectangle_dark_bordered_primarylight_1dp.xml  rectangle_dark_light_border_1dp.xml  rectangle_inverse_bordered.xml  rectangle_primary_dark_border_1dp.xml  rectangle_vertical_border.xml  sort_arrows_24dp.xml
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  list_item.xml  list_spinner_selected_item.xml  spinner_item.xml  spinner_selected_item.xml
app/src/main/res/layout-land/: activity_edit.xml  activity_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/DKMobile/QuickJot/: ExampleUnitTest.kt
app/src/test/java/xyz/DKMobile/QuickJot2/: ExampleUnitTest.kt
app/src/test/java/xyz/dkmobile/quickjot/: ExampleUnitTest.kt
(+1 files in other folders)
