<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_box_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:gravity="start"
        android:padding="16dp"
        android:background="@drawable/rectangle_dark_light_border_1dp"
        android:textColor="@color/colorAccent"
        />
</LinearLayout>