<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:padding="8sp"
    android:textAlignment="gravity"
    android:textStyle="bold"
    android:background="@color/colorVeryDark"
    android:textColor="@color/colorAccent"
    android:textColorHint="@color/colorAccent"
    android:textSize="20sp" />